#Define the main Fortran compiler here:
export FC=ifort

#Get info about the system type and architecture
export SFOS=`uname`
export SFARCH=`uname -m`

#DEFINE AN ALIAS FOR THE STANDARD 'make' to automaticaly include
#the SciFor files and variables
alias make="make -I$SFROOT/include"


# TO BE REMOVED (additional libraries and compilation flags set by user
# at login)
#
# #LIST HERE ADDITIONAL LIBRARIES SCIFOR DEPENDS ON
# #remark: these libraries are NOT needed for specific compilation of SciFor package
# #being that a "simple" interface/wrapper, but are required at compilation time of 
# #any code using SciFor.
# #Thus to ease life of the programmer and prevent compilaton failure 
# #these are added to system inside SciFor
# BLASROOT=/opt/blas
# LAPACKROOT=/opt/lapack
# FFTPACKROOT=/opt/fftpack
# MINPACKROOT=/opt/minpack
# QUADPACKROOT=/opt/quadpack


