#Define the main Fortran compiler here:
export FC=ifort

#Get info about the system type and architecture
export SFOS=`uname`
export SFARCH=`uname -m`


#LIST HERE PATH TO BLAS & LAPACK
#these libraries may not be used but
#are required for correct functioning.
SF_BLAS_DIR=/opt/blas
SF_LAPACK_DIR=/opt/lapack


#PRE-COMPILATION FLAGS:
#set the following boolean variable so to notify if you have corresponding 
#libraries available. If set to true then library maybe required at compilation time.
SF_FFTPACK=T
SF_MINPACK=T
SF_QUADPACK=T

#DEFINE AN ALIAS FOR THE STANDARD 'make' to automaticaly include
#the SciFor files and variables
alias make="make -I$SFROOT/include"


#<TO BE REMOVED>
#ADDITIONAL LIBRARIES:
#list here other, if any, available libraries on your computer 
#that you want scifor to silently add to the system 
#export SF_LIST_LIB='/opt/minpack /opt/quadpack'
